[gd_scene load_steps=3 format=3 uid="uid://bd5r2irvkhih2"]

[ext_resource type="Script" path="res://test-click/node_2d.gd" id="1_mw4qs"]
[ext_resource type="PackedScene" uid="uid://djoubvul4idb5" path="res://test-click/bullet.tscn" id="2_fqllk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mw4qs")

[node name="Player" parent="." instance=ExtResource("2_fqllk")]
modulate = Color(0.00392157, 1, 0.0235294, 1)
position = Vector2(350, 984)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Stack: 0"

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(297, 131)

[node name="Timer" type="Timer" parent="SpawnPoint"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnPoint/Timer" to="." method="_on_timer_timeout"]
